apiVersion: v1
kind: Secret
metadata:
  name: prod-k8ssandra-medusa-key
type: Opaque
stringData:
  # Note that this currently has to be set to medusa_s3_credentials!
  medusa_s3_credentials: |-
    [default]
    aws_access_key_id = X6XLJZRKKBNPQJD32HOM
    aws_secret_access_key = KAwZa1qZ7o9aLPejGWYDg8FVHTt1fPm6M716Cakb1Tw
