apiVersion: v1
data:
  caCert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRVENDQXVpZ0F3SUJBZ0lVVHhYNUlhSUlsaUVQUHVycDI4aW9CeGRvSU00d0NnWUlLb1pJemowRUF3SXcKZ1pFeEN6QUpCZ05WQkFZVEFsVlRNUXN3Q1FZRFZRUUlFd0pEUVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1agphWE5qYnpFYU1CZ0dBMVVFQ1JNUk1UQXhJRk5sWTI5dVpDQlRkSEpsWlhReERqQU1CZ05WQkJFVEJUazBNVEExCk1SY3dGUVlEVlFRS0V3NUlZWE5vYVVOdmNuQWdTVzVqTGpFWU1CWUdBMVVFQXhNUFEyOXVjM1ZzSUVGblpXNTAKSUVOQk1CNFhEVEl4TURVeU1qRXlNVFl5T1ZvWERUTXhNRFV5TURFeU1UY3lPVm93Z1pFeEN6QUpCZ05WQkFZVApBbFZUTVFzd0NRWURWUVFJRXdKRFFURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFYU1CZ0dBMVVFCkNSTVJNVEF4SUZObFkyOXVaQ0JUZEhKbFpYUXhEakFNQmdOVkJCRVRCVGswTVRBMU1SY3dGUVlEVlFRS0V3NUkKWVhOb2FVTnZjbkFnU1c1akxqRVlNQllHQTFVRUF4TVBRMjl1YzNWc0lFRm5aVzUwSUVOQk1Ga3dFd1lIS29aSQp6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUU4bE82V3RTUWVsWnk2U2tqOWpKZW1TQVRoMmlxbTRqUmRRaGtQR1lNCjc0cG9GblRqTStvZk56Q2o5ZTlRalRtMGorenUxcEtaSnd5YU9mU25udUw1WHFPQ0FSb3dnZ0VXTUE0R0ExVWQKRHdFQi93UUVBd0lCaGpBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEd1lEVlIwVApBUUgvQkFVd0F3RUIvekJvQmdOVkhRNEVZUVJmT0dFNk5ETTZObVU2TWpnNk9XWTZZalE2TVRVNk1HTTZaRE02Ck9EUTZaRGc2T0dZNk1qazZNakU2TVRrNll6TTZaV1E2TWpNNk1UUTZaRFk2WVdVNk56YzZPVFk2WTJNNlpqUTYKTVdNNllXTTZZems2Tm1FNk1UZzZaREU2TVRVd2FnWURWUjBqQkdNd1lZQmZPR0U2TkRNNk5tVTZNamc2T1dZNgpZalE2TVRVNk1HTTZaRE02T0RRNlpEZzZPR1k2TWprNk1qRTZNVGs2WXpNNlpXUTZNak02TVRRNlpEWTZZV1U2Ck56YzZPVFk2WTJNNlpqUTZNV002WVdNNll6azZObUU2TVRnNlpERTZNVFV3Q2dZSUtvWkl6ajBFQXdJRFJ3QXcKUkFJZ1dMRERMcEZPakFqUGMrYys1anZzMDlaY0NRY2FDaGJ6WkJvS2RjMERRVTBDSUc2ZCtzYnZmRVR0eVlXZgpwN3JSZjRWSCt6RHUwK0JVeDRsOXZ2QjlMV3VlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  caKey: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUI1UlRsT0ljY2FMRC85eTUvLzVxaS9keXZXd3ZhNWI1RW1iMFdIVWlpNGRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFOGxPNld0U1FlbFp5NlNrajlqSmVtU0FUaDJpcW00alJkUWhrUEdZTTc0cG9GblRqTStvZgpOekNqOWU5UWpUbTBqK3p1MXBLWkp3eWFPZlNubnVMNVhnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  serverConfigJSON: eyJwcmltYXJ5X2RhdGFjZW50ZXIiOiJkYzEiLCJwcmltYXJ5X2dhdGV3YXlzIjpbIjE3NC4xMzguMTExLjkzOjQ0MyJdfQ==
kind: Secret
metadata:
  creationTimestamp: "2021-05-22T12:20:55Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:caCert: {}
        f:caKey: {}
        f:serverConfigJSON: {}
      f:type: {}
    manager: consul-k8s
    operation: Update
    time: "2021-05-22T12:20:55Z"
  name: consul-federation
  namespace: default
  resourceVersion: "2890"
  uid: 07a838af-f795-4212-b6ed-85c01759e3fc
type: Opaque
