apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: static-server-keine
spec:
  destination:
    name: static-server-keine
  sources:
    - name: static-client
      action: allow

