apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: dc1-nginx-no-ssl
spec:
  destination:
    name: dc1-nginx-no-ssl
  sources:
    - name: static-client
      action: allow

